<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python API Front End</title>
    <style>
      body {
        background-color: #fdfdfd;
        color: #0d0d0d;
        margin: 0;
      }

      h1 {
        align-items: center;
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: clamp(8vw, 10vw, 24vw);
        height: 100vh;
        justify-content: center;
        letter-spacing: -3px;
        line-height: 1.1;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="./main.js"></script>
  </body>
</html>
